{
  "name": "WorkoutApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/checkbox": "^0.5.0",
    "@react-native-community/datetimepicker": "2.6.2",
    "@react-native-community/google-signin": "^5.0.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/viewpager": "^4.2.2",
    "@react-native-firebase/app": "^10.4.0",
    "@react-native-firebase/auth": "^10.4.1",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "jetifier": "^1.6.6",
    "moment": "^2.27.0",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-dropdown-picker": "^3.1.11",
    "react-native-elements": "^2.2.1",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-image-crop-picker": "^0.33.2",
    "react-native-material-textinput": "^1.1.0",
    "react-native-media-controls": "^2.1.0",
    "react-native-modal-datetime-picker": "^8.9.3",
    "react-native-orientation": "^3.1.3",
    "react-native-read-more-text": "^1.1.2",
    "react-native-reanimated": "^1.13.0",
    "react-native-safe-area-context": "^3.1.7",
    "react-native-screens": "^2.10.1",
    "react-native-slider": "^0.11.0",
    "react-native-sqlite-storage": "^5.0.0",
    "react-native-thumbnail-video": "^0.1.2",
    "react-native-timer": "^1.3.6",
    "react-native-vector-icons": "^7.1.0",
    "react-native-video": "^5.1.0-alpha8",
    "react-native-view-more-text": "^2.1.0",
    "react-native-webview": "^11.0.2",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
